# FG.SF.Issue4Reproduction

src/: FG.SF.Issue4Reproduction.sln
src/API/: API.cs  API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
src/API/Controllers/: ValuesController.cs
src/API/PackageRoot/: ServiceManifest.xml
src/ActorService1/: ActorEventSource.cs  ActorService1.cs  ActorService1.csproj  Program.cs  packages.config
src/ActorService1.Interfaces/: ActorService1.Interfaces.csproj  IActorService1.cs  packages.config
src/ActorService1.Interfaces/Properties/: AssemblyInfo.cs
src/ActorService1/PackageRoot/: ServiceManifest.xml
src/ActorService1/PackageRoot/Config/: Settings.xml
src/ActorService1/Properties/: AssemblyInfo.cs
src/FG.CallContext/: CallContext.cs  CallContextExtensions.cs  CallContextSpecificPropertiesExtensions.cs  Constants.cs  FG.CallContext.csproj
src/FG.SF.Issue4Reproduction/: FG.SF.Issue4Reproduction.sfproj  packages.config
src/FG.SF.Issue4Reproduction/ApplicationPackageRoot/: ApplicationManifest.xml
src/FG.SF.Issue4Reproduction/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/FG.ServiceFabric.Services.RemotingV2/: DataContractRemotingMessageFactory.cs  FG.ServiceFabric.Services.RemotingV2.csproj  FabricTransportActorRemotingV2ProviderAttribute.cs  ServiceRemotingDataContractSerializationProvider.cs  ServiceRemotingRequestMessageBody.cs  ServiceRemotingResponseMessageBody.cs
src/FG.ServiceFabric.Services.RemotingV2/FG/: ProxyFactory.cs
src/FG.ServiceFabric.Services.RemotingV2/Messaging/: SegmentedPoolMemoryStream.cs
src/StatelessService1/: App.config  Program.cs  ServiceEventSource.cs  StatelessService1.cs  StatelessService1.csproj  packages.config
src/StatelessService1.Interfaces/: IStatelessService1.cs  RequestDataModel.cs  ReturnDataModel.cs  StatelessService1.Interfaces.csproj
src/StatelessService1/PackageRoot/: ServiceManifest.xml
src/StatelessService1/Properties/: AssemblyInfo.cs
