<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.456" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FG.CallContext\FG.CallContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Actors">
      <HintPath>..\packages\Microsoft.ServiceFabric.Actors.3.0.456\lib\net45\Microsoft.ServiceFabric.Actors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
