<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.456" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorService1.Interfaces\ActorService1.Interfaces.csproj" />
    <ProjectReference Include="..\FG.CallContext\FG.CallContext.csproj" />
    <ProjectReference Include="..\FG.ServiceFabric.Services.RemotingV2\FG.ServiceFabric.Services.RemotingV2.csproj" />
    <ProjectReference Include="..\StatelessService1.Interfaces\StatelessService1.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Actors">
      <HintPath>..\packages\Microsoft.ServiceFabric.Actors.3.0.456\lib\net45\Microsoft.ServiceFabric.Actors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
