<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Services.Remoting">
      <HintPath>..\..\..\..\..\Users\erik.bergman\.nuget\packages\microsoft.servicefabric.services.remoting\3.0.456\ref\netstandard2.0\Microsoft.ServiceFabric.Services.Remoting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
